====================================================================================================
FORENSIC REDACTION ANALYSIS REPORT
====================================================================================================

Document: files/EFTA00037366.pdf
Font: fonts/fonts/times.ttf
DPI: 600
Tolerance: DYNAMIC (5% of expected width, min 3.0px)
Context Boosting: Enabled (+2.0 for anchor words)

Total matches found: 3

--------------------------------------------------------------------------------
Redaction #3
  Location: (2663, 1281, 262, 106)
  Match: Kellen
  Width Match: 117.8%
  Tolerance Used: 13.35px
  Context Boost: +2.0
  Artifact Confidence: 25.43%
  Has Artifacts: YES
  Artifact Details:
    Top: 78 dark pixels
    Bottom: 78 dark pixels
    Left: 636 dark pixels
    Right: 78 dark pixels
--------------------------------------------------------------------------------
Redaction #6
  Location: (1243, 1506, 263, 106)
  Match: Kellen
  Width Match: 118.2%
  Tolerance Used: 13.35px
  Context Boost: +2.0
  Artifact Confidence: 9.00%
  Has Artifacts: YES
  Artifact Details:
    Top: 78 dark pixels
    Bottom: 78 dark pixels
    Left: 78 dark pixels
    Right: 114 dark pixels
--------------------------------------------------------------------------------
Redaction #13
  Location: (1612, 3306, 263, 107)
  Match: Kellen
  Width Match: 98.5%
  Tolerance Used: 13.35px
  Artifact Confidence: 27.56%
  Has Artifacts: YES
  Artifact Details:
    Top: 192 dark pixels
    Bottom: 78 dark pixels
    Left: 78 dark pixels
    Right: 642 dark pixels
